<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 6.1.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_6_1_0.dtd">
<look-and-feel>
	<compatibility>
		<version>6.2.0+</version>
	</compatibility>
	<theme id="aimprosoft-theme" name="AimProSoft Theme">

        <settings>
        </settings>

        <color-scheme id="01-aimprosoft-orange-theme" name="AimProSoft-Orange">
            <default-cs>true</default-cs>
            <css-class>aimprosoft-orange-theme</css-class>
            <color-scheme-images-path>/images/color_schemes/01-aimprosoft-orange-theme</color-scheme-images-path>
        </color-scheme>

        <color-scheme id="02-aimprosoft-blue-theme" name="AimProSoft-Blue">
            <css-class>aimprosoft-blue-theme</css-class>
            <color-scheme-images-path>/images/color_schemes/02-aimprosoft-blue-theme</color-scheme-images-path>
        </color-scheme>

    </theme>
</look-and-feel>